REACT_APP_LOCALHOST_URL=http://localhost:3000
REACT_APP_SERVER_URL=https://apaty.co.kr
REACT_APP_KAKAO_API=f753217f1fef7a7768a6eeeac902d27c
REACT_APP_FIREBASE_API_KEY=AIzaSyDW_-yRUinaRJuE5RkJOl0phdseYIfFS3I
REACT_APP_APP_ID=1:859095496558:web:b0df3126b8fef7cdca337f
REACT_APP_PROJECT_ID=testfirestore-1916a
REACT_APP_MESSAGING_SENDER_ID=859095496558
REACT_APP_AUTH_DOMAIN=testfirestore-1916a.firebaseapp.com
REACT_APP_STORAGE_BUCKET=testfirestore-1916a.appspot.com
REACT_APP_DOROJUSO_KEY=devU01TX0FVVEgyMDIyMDUwNjA5NTU0MDExMjUzNTI=